[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\UNI\ITU\AP\Exs\2021-adpro\030-option\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExercisesOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\UNI\ITU\AP\Exs\2021-adpro\030-option\target\scala-2.13\classes.bak[0m
